[gd_scene load_steps=5 format=3 uid="uid://mehrgq8kcon2"]

[ext_resource type="Script" uid="uid://b7e0mfhomnc3" path="res://Scenes/cursor.gd" id="1_5vcpq"]
[ext_resource type="Texture2D" uid="uid://k4d2qp1wepqe" path="res://Sprites/cursor/Cursor_Part.png" id="1_ri6lo"]
[ext_resource type="Texture2D" uid="uid://1mt6xx533i2i" path="res://Sprites/cursor/Regular_Cursor.png" id="3_8pq3g"]
[ext_resource type="Texture2D" uid="uid://cw0u1e0rx0a1b" path="res://Sprites/cursor/Pointer.png" id="4_8pq3g"]

[node name="Cursor" type="CanvasLayer"]
layer = 99999
offset = Vector2(0, -3)
transform = Transform2D(1, 0, 0, 1, 0, -3)
script = ExtResource("1_5vcpq")

[node name="Cursor_Container" type="Node2D" parent="."]

[node name="Sight_Cursor" type="Node2D" parent="Cursor_Container"]

[node name="Left_Part" type="Sprite2D" parent="Cursor_Container/Sight_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-4, 0)
texture = ExtResource("1_ri6lo")

[node name="Right_Part" type="Sprite2D" parent="Cursor_Container/Sight_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(4, 0)
rotation = -3.1415925
texture = ExtResource("1_ri6lo")

[node name="Top_Part" type="Sprite2D" parent="Cursor_Container/Sight_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -4)
rotation = 1.5707964
texture = ExtResource("1_ri6lo")

[node name="Bottom_Part" type="Sprite2D" parent="Cursor_Container/Sight_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 4)
rotation = -1.5707964
texture = ExtResource("1_ri6lo")

[node name="Regular_Cursor" type="Node2D" parent="Cursor_Container"]
texture_filter = 1
texture_repeat = 1

[node name="Regular_Cursor_Sprite" type="Sprite2D" parent="Cursor_Container/Regular_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 5)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("3_8pq3g")

[node name="Pointer_Cursor" type="Node2D" parent="Cursor_Container"]

[node name="Pointer_Cursor_Sprite" type="Sprite2D" parent="Cursor_Container/Pointer_Cursor"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_8pq3g")
