[gd_scene load_steps=6 format=3 uid="uid://bw050mhjeiewu"]

[ext_resource type="PackedScene" uid="uid://c1sqbmdt6v3vu" path="res://Scenes/Gun.tscn" id="1_do8jk"]
[ext_resource type="Texture2D" uid="uid://ba1vgumylbomq" path="res://Sprites/player/my_player/my_player_m4a1_hand.png" id="2_ixeuu"]
[ext_resource type="Texture2D" uid="uid://ciirmfpp0x20e" path="res://Sprites/player/my_player/my_player_m4a1_reload_sprite.png" id="3_0dwjw"]
[ext_resource type="AudioStream" uid="uid://diacniw5xebv3" path="res://Sounds/Guns/m4a1_rifle.wav" id="4_utf3d"]
[ext_resource type="AudioStream" uid="uid://d12ssm8i8wud1" path="res://Sounds/Guns/m4a1_Rifle_Reload_Sound.wav" id="5_l87x3"]

[node name="m4a1" instance=ExtResource("1_do8jk")]

[node name="gun_hand" parent="." index="0"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_ixeuu")
offset = Vector2(5, -1)

[node name="Bullet_Spawn_Position" parent="." index="1"]
position = Vector2(21.64416, -3.452888)

[node name="reload_hand" parent="." index="3"]
texture = ExtResource("3_0dwjw")

[node name="Shoot_Sound" parent="." index="4"]
stream = ExtResource("4_utf3d")

[node name="Reload_Sound" parent="." index="5"]
stream = ExtResource("5_l87x3")
max_distance = 400.0
