[gd_scene load_steps=3 format=3 uid="uid://bmf4bsxg68vsj"]

[ext_resource type="Script" uid="uid://bjqyedsoaus8p" path="res://Scenes/other_player.gd" id="1_n4f4n"]
[ext_resource type="Texture2D" uid="uid://dbtybrstm85hv" path="res://Sprites/other_player_test.png" id="2_n4f4n"]

[node name="Other_Player" type="Node2D"]
script = ExtResource("1_n4f4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_n4f4n")
