[gd_scene load_steps=5 format=3 uid="uid://coxuud74lj2fy"]

[ext_resource type="PackedScene" uid="uid://c1sqbmdt6v3vu" path="res://Scenes/Gun.tscn" id="1_dk60g"]
[ext_resource type="Texture2D" uid="uid://cl7i064ffpwoi" path="res://Sprites/player/my_player/my_player_pistol_hand.png" id="2_gf3gw"]
[ext_resource type="Texture2D" uid="uid://b15we0kikhegk" path="res://Sprites/player/my_player/my_player_pistol_reload_sprites.png" id="3_66ecx"]
[ext_resource type="AudioStream" uid="uid://bvj4ngft2bhw" path="res://Sounds/Guns/Pistol.wav" id="4_66ecx"]

[node name="Pistol" instance=ExtResource("1_dk60g")]

[node name="gun_hand" parent="." index="0"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_gf3gw")
offset = Vector2(10, 0)

[node name="Bullet_Spawn_Position" parent="." index="1"]
position = Vector2(20.83743, -2.4702997)

[node name="reload_hand" parent="." index="3"]
texture = ExtResource("3_66ecx")
offset = Vector2(10, 0)
hframes = 8

[node name="Shoot_Sound" parent="." index="4"]
stream = ExtResource("4_66ecx")
