[gd_scene load_steps=40 format=3 uid="uid://e8qrmpn65788"]

[ext_resource type="Script" uid="uid://b8uwbm4d0v15m" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://djekgidtgp5qt" path="res://Sprites/player/my_player/my_player_sprites.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dokiyhyfjpt5m" path="res://Sprites/player/my_player/my_player_idle_sprites.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://clwxyaldrdagn" path="res://Sprites/HUD/health_bar_frame.png" id="3_megsn"]
[ext_resource type="Texture2D" uid="uid://b3366jvv1667s" path="res://Sprites/player/my_player/my_player_dying_sprites.png" id="4_dewec"]
[ext_resource type="Texture2D" uid="uid://b6fawlhnf84an" path="res://Sprites/HUD/health_amount.png" id="4_yoq75"]
[ext_resource type="Texture2D" uid="uid://u00edcebmll2" path="res://Sprites/effects/my_player_kill_image.png" id="5_5ixxa"]
[ext_resource type="Texture2D" uid="uid://b26md5vrj4oh8" path="res://Sprites/effects/pistol_kill.png" id="5_yoq75"]
[ext_resource type="PackedScene" uid="uid://brecnpv51qsih" path="res://Scenes/Menus/Pause_Menu.tscn" id="6_miouo"]
[ext_resource type="Texture2D" uid="uid://eug5rua42htb" path="res://Sprites/effects/background_killed.png" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://38ya7o5mojt0" path="res://Scenes/Scoreboard/Scoreboard.tscn" id="7_o3h8g"]
[ext_resource type="AudioStream" uid="uid://bbb1xcxwt25r2" path="res://Sounds/Effects/Grass_Walk.wav" id="10_yoq75"]
[ext_resource type="AudioStream" uid="uid://xgi72ji42s2d" path="res://Sounds/Effects/Jump.wav" id="11_ksbbd"]
[ext_resource type="AudioStream" uid="uid://di2upkutotp3a" path="res://Sounds/Effects/Hit.wav" id="12_glx4g"]
[ext_resource type="PackedScene" uid="uid://buj4npmkp4saw" path="res://Scenes/Effects/Kill_Feed_Dashboard.tscn" id="15_1e7my"]
[ext_resource type="Texture2D" uid="uid://cpal7c8l0s0yx" path="res://Sprites/effects/grenade_kill.png" id="16_arntx"]
[ext_resource type="Script" uid="uid://b46k6awj6xv" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="17_1iu4k"]
[ext_resource type="Texture2D" uid="uid://cd71qpgfyhggc" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="18_m0x7a"]
[ext_resource type="Texture2D" uid="uid://76ldmqf2p36r" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="19_5v66d"]
[ext_resource type="Texture2D" uid="uid://bdf2waulomeej" path="res://Sprites/mobile/shoot.png" id="20_70hv0"]
[ext_resource type="Texture2D" uid="uid://dqe0ul8jsbd1u" path="res://Sprites/mobile/reload.png" id="21_70hv0"]
[ext_resource type="Texture2D" uid="uid://hryda5k3r6mh" path="res://Sprites/mobile/chat.png" id="22_x63xi"]
[ext_resource type="Texture2D" uid="uid://kcy77vdw2s7j" path="res://Sprites/mobile/switch_next.png" id="23_i2e8t"]
[ext_resource type="Texture2D" uid="uid://bybyqtwxqqt0h" path="res://Sprites/mobile/switch_previous.png" id="24_qidb7"]
[ext_resource type="Texture2D" uid="uid://ckkoh60eu2gf0" path="res://Sprites/mobile/grenade.png" id="25_70hv0"]
[ext_resource type="Texture2D" uid="uid://dbydi8ipo6r7k" path="res://Sprites/mobile/show_hide_chat.png" id="26_8flut"]
[ext_resource type="Texture2D" uid="uid://bov0q5l7hgl7s" path="res://Sprites/mobile/scoreboard.png" id="27_u7x0b"]
[ext_resource type="Texture2D" uid="uid://5y6n5kbncxsi" path="res://Sprites/mobile/pause_menu.png" id="28_utwlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iu4k"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_dewec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/walking_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/idle_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/dying_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "dying_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/dying_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "hit_animation"
length = 0.3
step = 0.125

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "idle_animation"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "walking_animation"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/walking_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_dewec"),
&"dying_animation": SubResource("Animation_nn08x"),
&"hit_animation": SubResource("Animation_52ee3"),
&"idle_animation": SubResource("Animation_5ixxa"),
&"walking_animation": SubResource("Animation_gntrk")
}

[sub_resource type="FontVariation" id="FontVariation_yoq75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(2, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(2, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0x7a"]
size = Vector2(16, 32)

[node name="My_Player" type="CharacterBody2D"]
z_index = 1
safe_margin = 0.01
script = ExtResource("1_kyqiw")

[node name="Collision_Box" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Box"]
shape = SubResource("RectangleShape2D_1iu4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}

[node name="kill_image" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("5_5ixxa")

[node name="hurt_sprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 2
texture_filter = 1
texture_repeat = 1
position = Vector2(8, -8)
scale = Vector2(9.0625, 10.125)
texture = ExtResource("7_52ee3")

[node name="Walk_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_yoq75")

[node name="Walk_Sound_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Jump_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ksbbd")

[node name="Hit_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_glx4g")
volume_db = -80.0

[node name="kill_feed_position" type="Marker2D" parent="."]
position = Vector2(192, -112)

[node name="Visuals" type="Node2D" parent="."]

[node name="walking_sprite" type="Sprite2D" parent="Visuals"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_kyqiw")
hframes = 4

[node name="idle_sprite" type="Sprite2D" parent="Visuals"]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_gntrk")
hframes = 2

[node name="dying_sprite" type="Sprite2D" parent="Visuals"]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("4_dewec")
hframes = 3

[node name="Gun_Anchor" type="Marker2D" parent="Visuals"]

[node name="Camera2D" type="Camera2D" parent="Visuals"]

[node name="Ping_Label" type="Label" parent="Visuals/Camera2D"]
texture_filter = 1
texture_repeat = 1
offset_left = 224.0
offset_top = -160.0
offset_right = 256.0
offset_bottom = -133.0
text = "PING"

[node name="Health_Bar" type="HBoxContainer" parent="Visuals/Camera2D"]
z_index = 5
offset_left = -283.71033
offset_top = -161.97235
offset_right = -171.71033
offset_bottom = -113.97235

[node name="Health_Bar_Frame" type="Sprite2D" parent="Visuals/Camera2D/Health_Bar"]
texture_filter = 1
texture_repeat = 1
position = Vector2(64, 24)
texture = ExtResource("3_megsn")

[node name="Health_Amount" type="Sprite2D" parent="Visuals/Camera2D/Health_Bar"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-0.16351318, 27.924181)
texture = ExtResource("4_yoq75")
centered = false
offset = Vector2(0, -24)

[node name="Ammo_Label" type="Label" parent="Visuals/Camera2D/Health_Bar"]
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_yoq75")
theme_override_font_sizes/font_size = 12
text = "AMMO"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Gun_Sprite" type="Sprite2D" parent="Visuals/Camera2D/Health_Bar"]
texture_filter = 1
texture_repeat = 1
position = Vector2(32, 23.999994)
scale = Vector2(1.59375, 1.3437504)
texture = ExtResource("5_yoq75")

[node name="PauseMenu" parent="Visuals/Camera2D" instance=ExtResource("6_miouo")]
visible = false
position = Vector2(-320, -208)

[node name="Message_Input" type="LineEdit" parent="Visuals/Camera2D"]
z_index = 998
texture_filter = 1
texture_repeat = 1
offset_left = -152.0
offset_top = -152.0
offset_right = -24.0
offset_bottom = -117.0
placeholder_text = "Enter message:"
caret_blink = true

[node name="In_Game_Chat" type="Node2D" parent="Visuals/Camera2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="Visuals/Camera2D/In_Game_Chat"]
z_index = 998
offset_left = -280.0
offset_top = -0.2644577
offset_right = 1.268219
offset_bottom = 66.868416
vertical_scroll_mode = 3

[node name="Messages_Container" type="VBoxContainer" parent="Visuals/Camera2D/In_Game_Chat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Scoreboard" parent="Visuals/Camera2D" instance=ExtResource("7_o3h8g")]
visible = false
position = Vector2(-205.45456, -134.54546)

[node name="Left_Indicator" type="Area2D" parent="Visuals" groups=["left_indicator"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Left_Indicator"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Right_Indicator" type="Area2D" parent="Visuals" groups=["right_indicator"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Right_Indicator"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Kill_Feed_Container" parent="Visuals" instance=ExtResource("15_1e7my")]
offset_left = 192.0
offset_top = -112.0
offset_right = 312.0
offset_bottom = -16.0

[node name="Throwables_Container" type="HBoxContainer" parent="Visuals"]
offset_left = -283.71033
offset_top = -125.97235
offset_right = -155.71033
offset_bottom = -93.97235

[node name="Grenade_Sprite" type="TextureRect" parent="Visuals/Throwables_Container"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
texture = ExtResource("16_arntx")

[node name="Throwable_Trajectory_Line" type="Line2D" parent="Visuals"]
visible = false
width = 0.5
default_color = Color(1, 1, 1, 0.47058824)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="move_and_collide_hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0x7a")

[node name="Look_Joystick" type="Control" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = -24.0
offset_right = 388.0
offset_bottom = 276.0
pivot_offset = Vector2(150, 150)
script = ExtResource("17_1iu4k")
scale_factor = 0.30000000000000004
joystick_texture = ExtResource("18_m0x7a")
stick_texture = ExtResource("19_5v66d")
metadata/_custom_type_script = "uid://b46k6awj6xv"

[node name="Move_Joystick" type="Control" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = -395.0
offset_top = -25.0
offset_right = -83.0
offset_bottom = 275.0
pivot_offset = Vector2(156, 150)
script = ExtResource("17_1iu4k")
scale_factor = 0.30000000000000004
joystick_texture = ExtResource("18_m0x7a")
stick_texture = ExtResource("19_5v66d")
metadata/_custom_type_script = "uid://b46k6awj6xv"

[node name="Shoot_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(150, 112.00001)
scale = Vector2(0.99999994, 0.99999994)
texture_normal = ExtResource("20_70hv0")
action = "shoot"

[node name="Reload_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(110, 112)
texture_normal = ExtResource("21_70hv0")
action = "reload"

[node name="Message_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-280, -96)
scale = Vector2(0.9999999, 1)
texture_normal = ExtResource("22_x63xi")
action = "chat"

[node name="Switch_Next_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(240, 40)
texture_normal = ExtResource("23_i2e8t")
action = "switch_next"

[node name="Switch_Previous_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(200, 40)
texture_normal = ExtResource("24_qidb7")
action = "switch_previous"

[node name="Grenade_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(240, 0)
texture_normal = ExtResource("25_70hv0")
action = "HandGrenade"

[node name="Show_Hide_Chat_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-240, -96)
texture_normal = ExtResource("26_8flut")
action = "show_hide_chat"

[node name="Scoreboard_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-280, -56)
texture_normal = ExtResource("27_u7x0b")
action = "show_scoreboard"

[node name="Pause_Menu_Touch_Screen" type="TouchScreenButton" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(176, -152)
texture_normal = ExtResource("28_utwlt")
action = "escape"

[connection signal="timeout" from="Walk_Sound_Timer" to="." method="_on_walk_sound_timer_timeout"]
[connection signal="text_submitted" from="Visuals/Camera2D/Message_Input" to="." method="_on_chat_input_text_submitted"]
[connection signal="area_entered" from="Visuals/Left_Indicator" to="." method="_on_left_indicator_area_entered"]
[connection signal="area_exited" from="Visuals/Left_Indicator" to="." method="_on_left_indicator_area_exited"]
[connection signal="area_entered" from="Visuals/Right_Indicator" to="." method="_on_right_indicator_area_entered"]
[connection signal="area_exited" from="Visuals/Right_Indicator" to="." method="_on_right_indicator_area_exited"]
