[gd_scene load_steps=11 format=3 uid="uid://e8qrmpn65788"]

[ext_resource type="Script" uid="uid://b8uwbm4d0v15m" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://djekgidtgp5qt" path="res://Sprites/player/my_player_sprites.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dokiyhyfjpt5m" path="res://Sprites/player/my_player_idle_sprites.png" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(12.8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(10.5, 10.5)

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "walking_animation"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walking_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dewec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walking_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idle_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "idle_animation"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_dewec"),
&"idle_animation": SubResource("Animation_5ixxa"),
&"walking_animation": SubResource("Animation_gntrk")
}

[node name="My_Player" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_kyqiw")

[node name="walking_sprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_kyqiw")
hframes = 4

[node name="Collision_Box" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Box"]
shape = SubResource("RectangleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Left_Indicator" type="Area2D" parent="." groups=["left_indicator"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Indicator"]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Right_Indicator" type="Area2D" parent="." groups=["right_indicator"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Indicator"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_gntrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}

[node name="idle_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_gntrk")
hframes = 2

[connection signal="area_entered" from="Left_Indicator" to="." method="_on_left_indicator_area_entered"]
[connection signal="area_entered" from="Right_Indicator" to="." method="_on_right_indicator_area_entered"]
